<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    body{
        background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(48, 207, 114, 1) 73%);
    }
    .container{
      background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(48, 207, 114, 1) 73%);
        height: 36rem;
        width: 31rem;
    }
    img{
        height: 15rem;
        width: 15rem;
        border-radius: 100%;
        margin-top: 10px;
    }
    h1,h2,p{
        margin: 0px;
    }

         .btn-grad {background-image: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(48, 207, 114, 1) 73%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
            
          i{
            margin-top: 2rem;
          }
          .but{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
          }
   </style>
</head>
<body>
<center>
    <div class="container">        
        <img src="download (1).jpg">
            <button class="btn-grad">CLICK FOR PA DEDI</button>
            <h1>PA DEDI</h1>
            <h2>BAPA AING</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi, cum quo ex, provident quia illo autem, tenetur fuga voluptas dolor?
            </p>
            <i class="fa-brands fa-square-facebook fa-2xl" style="color: #000000;"></i>
            <i class="fa-brands fa-square-instagram fa-2xl" style="color: #000000;"></i>
            <i class="fa-brands fa-square-youtube fa-2xl" style="color: #000000;"></i>
     <div class="but">
        
         <button class="btn-grad">IYAAAA
         </button>
         <button class="btn-grad">IYAAAAAAA</button>
        </div>
   </div>
</center>
</body>
</html>